﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3rdparty", "3rdparty", "{9900B908-BE15-3292-B2F6-1CA1E5AC8462}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CMakeTargets", "CMakeTargets", "{8ECC714C-A261-3CA2-ABC0-DAE3FB0833FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "applications", "applications", "{D35F1281-8D98-3C13-9247-A37B1354EF19}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "dispatched", "dispatched", "{2E07AB2A-6446-371B-A2F1-1E3D068D62EA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "modules", "modules", "{BB9FF6B6-F2CD-38F1-9341-84A1D5C04676}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{8EDC0A4C-A848-3216-9F03-B6F0B550F126}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
		{E766563B-BA8F-3E80-9DD8-93BA4E47E32C} = {E766563B-BA8F-3E80-9DD8-93BA4E47E32C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{E238BBBE-89D5-3F63-8D5C-BEDD7E3507F6}"
	ProjectSection(ProjectDependencies) = postProject
		{8EDC0A4C-A848-3216-9F03-B6F0B550F126} = {8EDC0A4C-A848-3216-9F03-B6F0B550F126}
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IlmImf", "..\..\3rdparty\openexr\IlmImf.vcxproj", "{674341B9-45AF-32E8-BFE3-066940804FC7}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
		{C0495BC7-106C-3EA7-B1ED-4247712352BE} = {C0495BC7-106C-3EA7-B1ED-4247712352BE}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PACKAGE", "PACKAGE.vcxproj", "{81D07A7E-C794-3478-A445-B5B9370824C1}"
	ProjectSection(ProjectDependencies) = postProject
		{8EDC0A4C-A848-3216-9F03-B6F0B550F126} = {8EDC0A4C-A848-3216-9F03-B6F0B550F126}
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RUN_TESTS", "RUN_TESTS.vcxproj", "{EBC3CFEB-AB80-3F29-BED4-6F12C8240675}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "..\..\\ZERO_CHECK.vcxproj", "{5B570DDF-08C1-3677-9938-B5F4E60951DC}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ade", "..\..\modules\ade.vcxproj", "{0AD2AFC0-EACC-3E27-80BD-33B4E5196916}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ippiw", "..\..\3rdparty\ippiw\ippiw.vcxproj", "{FBD2A372-9D91-3B57-B076-11323333E311}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ittnotify", "..\..\3rdparty\ittnotify\ittnotify.vcxproj", "{29B721A6-6E4F-3342-8844-77A5EC9D9F41}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libjasper", "..\..\3rdparty\libjasper\libjasper.vcxproj", "{265F26CA-E2F7-3F8C-B222-1B57DB63DC4F}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libjpeg-turbo", "..\..\3rdparty\libjpeg-turbo\libjpeg-turbo.vcxproj", "{31196270-875F-370F-907E-17617D2BB219}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libpng", "..\..\3rdparty\libpng\libpng.vcxproj", "{B2BC1029-FDD8-38DB-BF12-51EE0A620AD2}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
		{C0495BC7-106C-3EA7-B1ED-4247712352BE} = {C0495BC7-106C-3EA7-B1ED-4247712352BE}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libprotobuf", "..\..\3rdparty\protobuf\libprotobuf.vcxproj", "{DB98ECF0-6E37-3449-8E75-4B49E86B6F4F}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libtiff", "..\..\3rdparty\libtiff\libtiff.vcxproj", "{0DB53380-BB66-3B32-890B-53DC3E799610}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
		{C0495BC7-106C-3EA7-B1ED-4247712352BE} = {C0495BC7-106C-3EA7-B1ED-4247712352BE}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libwebp", "..\..\3rdparty\libwebp\libwebp.vcxproj", "{376E9F81-31F6-30CF-BF8E-59FFDE19FF58}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencv_interactive-calibration", "opencv_interactive-calibration.vcxproj", "{E766563B-BA8F-3E80-9DD8-93BA4E47E32C}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
		{FBD2A372-9D91-3B57-B076-11323333E311} = {FBD2A372-9D91-3B57-B076-11323333E311}
		{631D654D-9C2A-3C38-982F-C6E640B0FE0E} = {631D654D-9C2A-3C38-982F-C6E640B0FE0E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencv_world", "..\..\modules\world\opencv_world.vcxproj", "{631D654D-9C2A-3C38-982F-C6E640B0FE0E}"
	ProjectSection(ProjectDependencies) = postProject
		{674341B9-45AF-32E8-BFE3-066940804FC7} = {674341B9-45AF-32E8-BFE3-066940804FC7}
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
		{0AD2AFC0-EACC-3E27-80BD-33B4E5196916} = {0AD2AFC0-EACC-3E27-80BD-33B4E5196916}
		{FBD2A372-9D91-3B57-B076-11323333E311} = {FBD2A372-9D91-3B57-B076-11323333E311}
		{29B721A6-6E4F-3342-8844-77A5EC9D9F41} = {29B721A6-6E4F-3342-8844-77A5EC9D9F41}
		{265F26CA-E2F7-3F8C-B222-1B57DB63DC4F} = {265F26CA-E2F7-3F8C-B222-1B57DB63DC4F}
		{31196270-875F-370F-907E-17617D2BB219} = {31196270-875F-370F-907E-17617D2BB219}
		{B2BC1029-FDD8-38DB-BF12-51EE0A620AD2} = {B2BC1029-FDD8-38DB-BF12-51EE0A620AD2}
		{DB98ECF0-6E37-3449-8E75-4B49E86B6F4F} = {DB98ECF0-6E37-3449-8E75-4B49E86B6F4F}
		{0DB53380-BB66-3B32-890B-53DC3E799610} = {0DB53380-BB66-3B32-890B-53DC3E799610}
		{376E9F81-31F6-30CF-BF8E-59FFDE19FF58} = {376E9F81-31F6-30CF-BF8E-59FFDE19FF58}
		{F9021169-3A66-3FF4-A024-3BB36A5449FA} = {F9021169-3A66-3FF4-A024-3BB36A5449FA}
		{66EC82CC-B161-334D-96F8-4C81F3E47E1A} = {66EC82CC-B161-334D-96F8-4C81F3E47E1A}
		{75D61E41-2296-3086-9F8E-A86C44C0D395} = {75D61E41-2296-3086-9F8E-A86C44C0D395}
		{4F396505-C35B-3017-97E0-7B89372B4E76} = {4F396505-C35B-3017-97E0-7B89372B4E76}
		{2DA3DBEA-DFE1-375E-BD99-06985DA4144C} = {2DA3DBEA-DFE1-375E-BD99-06985DA4144C}
		{577AD876-CCAA-3796-A391-AD429E75E3AE} = {577AD876-CCAA-3796-A391-AD429E75E3AE}
		{C0495BC7-106C-3EA7-B1ED-4247712352BE} = {C0495BC7-106C-3EA7-B1ED-4247712352BE}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencv_world_AVX", "..\..\modules\world\opencv_world_AVX.vcxproj", "{F9021169-3A66-3FF4-A024-3BB36A5449FA}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencv_world_AVX2", "..\..\modules\world\opencv_world_AVX2.vcxproj", "{66EC82CC-B161-334D-96F8-4C81F3E47E1A}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencv_world_AVX512_SKX", "..\..\modules\world\opencv_world_AVX512_SKX.vcxproj", "{75D61E41-2296-3086-9F8E-A86C44C0D395}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencv_world_SSE4_1", "..\..\modules\world\opencv_world_SSE4_1.vcxproj", "{4F396505-C35B-3017-97E0-7B89372B4E76}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opencv_world_SSE4_2", "..\..\modules\world\opencv_world_SSE4_2.vcxproj", "{2DA3DBEA-DFE1-375E-BD99-06985DA4144C}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "quirc", "..\..\3rdparty\quirc\quirc.vcxproj", "{577AD876-CCAA-3796-A391-AD429E75E3AE}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "..\..\3rdparty\zlib\zlib.vcxproj", "{C0495BC7-106C-3EA7-B1ED-4247712352BE}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EDC0A4C-A848-3216-9F03-B6F0B550F126}.Debug|x64.ActiveCfg = Debug|x64
		{8EDC0A4C-A848-3216-9F03-B6F0B550F126}.Debug|x64.Build.0 = Debug|x64
		{8EDC0A4C-A848-3216-9F03-B6F0B550F126}.Release|x64.ActiveCfg = Release|x64
		{8EDC0A4C-A848-3216-9F03-B6F0B550F126}.Release|x64.Build.0 = Release|x64
		{E238BBBE-89D5-3F63-8D5C-BEDD7E3507F6}.Debug|x64.ActiveCfg = Debug|x64
		{E238BBBE-89D5-3F63-8D5C-BEDD7E3507F6}.Release|x64.ActiveCfg = Release|x64
		{674341B9-45AF-32E8-BFE3-066940804FC7}.Debug|x64.ActiveCfg = Debug|x64
		{674341B9-45AF-32E8-BFE3-066940804FC7}.Debug|x64.Build.0 = Debug|x64
		{674341B9-45AF-32E8-BFE3-066940804FC7}.Release|x64.ActiveCfg = Release|x64
		{674341B9-45AF-32E8-BFE3-066940804FC7}.Release|x64.Build.0 = Release|x64
		{81D07A7E-C794-3478-A445-B5B9370824C1}.Debug|x64.ActiveCfg = Debug|x64
		{81D07A7E-C794-3478-A445-B5B9370824C1}.Release|x64.ActiveCfg = Release|x64
		{EBC3CFEB-AB80-3F29-BED4-6F12C8240675}.Debug|x64.ActiveCfg = Debug|x64
		{EBC3CFEB-AB80-3F29-BED4-6F12C8240675}.Release|x64.ActiveCfg = Release|x64
		{5B570DDF-08C1-3677-9938-B5F4E60951DC}.Debug|x64.ActiveCfg = Debug|x64
		{5B570DDF-08C1-3677-9938-B5F4E60951DC}.Debug|x64.Build.0 = Debug|x64
		{5B570DDF-08C1-3677-9938-B5F4E60951DC}.Release|x64.ActiveCfg = Release|x64
		{5B570DDF-08C1-3677-9938-B5F4E60951DC}.Release|x64.Build.0 = Release|x64
		{0AD2AFC0-EACC-3E27-80BD-33B4E5196916}.Debug|x64.ActiveCfg = Debug|x64
		{0AD2AFC0-EACC-3E27-80BD-33B4E5196916}.Debug|x64.Build.0 = Debug|x64
		{0AD2AFC0-EACC-3E27-80BD-33B4E5196916}.Release|x64.ActiveCfg = Release|x64
		{0AD2AFC0-EACC-3E27-80BD-33B4E5196916}.Release|x64.Build.0 = Release|x64
		{FBD2A372-9D91-3B57-B076-11323333E311}.Debug|x64.ActiveCfg = Debug|x64
		{FBD2A372-9D91-3B57-B076-11323333E311}.Debug|x64.Build.0 = Debug|x64
		{FBD2A372-9D91-3B57-B076-11323333E311}.Release|x64.ActiveCfg = Release|x64
		{FBD2A372-9D91-3B57-B076-11323333E311}.Release|x64.Build.0 = Release|x64
		{29B721A6-6E4F-3342-8844-77A5EC9D9F41}.Debug|x64.ActiveCfg = Debug|x64
		{29B721A6-6E4F-3342-8844-77A5EC9D9F41}.Debug|x64.Build.0 = Debug|x64
		{29B721A6-6E4F-3342-8844-77A5EC9D9F41}.Release|x64.ActiveCfg = Release|x64
		{29B721A6-6E4F-3342-8844-77A5EC9D9F41}.Release|x64.Build.0 = Release|x64
		{265F26CA-E2F7-3F8C-B222-1B57DB63DC4F}.Debug|x64.ActiveCfg = Debug|x64
		{265F26CA-E2F7-3F8C-B222-1B57DB63DC4F}.Debug|x64.Build.0 = Debug|x64
		{265F26CA-E2F7-3F8C-B222-1B57DB63DC4F}.Release|x64.ActiveCfg = Release|x64
		{265F26CA-E2F7-3F8C-B222-1B57DB63DC4F}.Release|x64.Build.0 = Release|x64
		{31196270-875F-370F-907E-17617D2BB219}.Debug|x64.ActiveCfg = Debug|x64
		{31196270-875F-370F-907E-17617D2BB219}.Debug|x64.Build.0 = Debug|x64
		{31196270-875F-370F-907E-17617D2BB219}.Release|x64.ActiveCfg = Release|x64
		{31196270-875F-370F-907E-17617D2BB219}.Release|x64.Build.0 = Release|x64
		{B2BC1029-FDD8-38DB-BF12-51EE0A620AD2}.Debug|x64.ActiveCfg = Debug|x64
		{B2BC1029-FDD8-38DB-BF12-51EE0A620AD2}.Debug|x64.Build.0 = Debug|x64
		{B2BC1029-FDD8-38DB-BF12-51EE0A620AD2}.Release|x64.ActiveCfg = Release|x64
		{B2BC1029-FDD8-38DB-BF12-51EE0A620AD2}.Release|x64.Build.0 = Release|x64
		{DB98ECF0-6E37-3449-8E75-4B49E86B6F4F}.Debug|x64.ActiveCfg = Debug|x64
		{DB98ECF0-6E37-3449-8E75-4B49E86B6F4F}.Debug|x64.Build.0 = Debug|x64
		{DB98ECF0-6E37-3449-8E75-4B49E86B6F4F}.Release|x64.ActiveCfg = Release|x64
		{DB98ECF0-6E37-3449-8E75-4B49E86B6F4F}.Release|x64.Build.0 = Release|x64
		{0DB53380-BB66-3B32-890B-53DC3E799610}.Debug|x64.ActiveCfg = Debug|x64
		{0DB53380-BB66-3B32-890B-53DC3E799610}.Debug|x64.Build.0 = Debug|x64
		{0DB53380-BB66-3B32-890B-53DC3E799610}.Release|x64.ActiveCfg = Release|x64
		{0DB53380-BB66-3B32-890B-53DC3E799610}.Release|x64.Build.0 = Release|x64
		{376E9F81-31F6-30CF-BF8E-59FFDE19FF58}.Debug|x64.ActiveCfg = Debug|x64
		{376E9F81-31F6-30CF-BF8E-59FFDE19FF58}.Debug|x64.Build.0 = Debug|x64
		{376E9F81-31F6-30CF-BF8E-59FFDE19FF58}.Release|x64.ActiveCfg = Release|x64
		{376E9F81-31F6-30CF-BF8E-59FFDE19FF58}.Release|x64.Build.0 = Release|x64
		{E766563B-BA8F-3E80-9DD8-93BA4E47E32C}.Debug|x64.ActiveCfg = Debug|x64
		{E766563B-BA8F-3E80-9DD8-93BA4E47E32C}.Debug|x64.Build.0 = Debug|x64
		{E766563B-BA8F-3E80-9DD8-93BA4E47E32C}.Release|x64.ActiveCfg = Release|x64
		{E766563B-BA8F-3E80-9DD8-93BA4E47E32C}.Release|x64.Build.0 = Release|x64
		{631D654D-9C2A-3C38-982F-C6E640B0FE0E}.Debug|x64.ActiveCfg = Debug|x64
		{631D654D-9C2A-3C38-982F-C6E640B0FE0E}.Debug|x64.Build.0 = Debug|x64
		{631D654D-9C2A-3C38-982F-C6E640B0FE0E}.Release|x64.ActiveCfg = Release|x64
		{631D654D-9C2A-3C38-982F-C6E640B0FE0E}.Release|x64.Build.0 = Release|x64
		{F9021169-3A66-3FF4-A024-3BB36A5449FA}.Debug|x64.ActiveCfg = Debug|x64
		{F9021169-3A66-3FF4-A024-3BB36A5449FA}.Debug|x64.Build.0 = Debug|x64
		{F9021169-3A66-3FF4-A024-3BB36A5449FA}.Release|x64.ActiveCfg = Release|x64
		{F9021169-3A66-3FF4-A024-3BB36A5449FA}.Release|x64.Build.0 = Release|x64
		{66EC82CC-B161-334D-96F8-4C81F3E47E1A}.Debug|x64.ActiveCfg = Debug|x64
		{66EC82CC-B161-334D-96F8-4C81F3E47E1A}.Debug|x64.Build.0 = Debug|x64
		{66EC82CC-B161-334D-96F8-4C81F3E47E1A}.Release|x64.ActiveCfg = Release|x64
		{66EC82CC-B161-334D-96F8-4C81F3E47E1A}.Release|x64.Build.0 = Release|x64
		{75D61E41-2296-3086-9F8E-A86C44C0D395}.Debug|x64.ActiveCfg = Debug|x64
		{75D61E41-2296-3086-9F8E-A86C44C0D395}.Debug|x64.Build.0 = Debug|x64
		{75D61E41-2296-3086-9F8E-A86C44C0D395}.Release|x64.ActiveCfg = Release|x64
		{75D61E41-2296-3086-9F8E-A86C44C0D395}.Release|x64.Build.0 = Release|x64
		{4F396505-C35B-3017-97E0-7B89372B4E76}.Debug|x64.ActiveCfg = Debug|x64
		{4F396505-C35B-3017-97E0-7B89372B4E76}.Debug|x64.Build.0 = Debug|x64
		{4F396505-C35B-3017-97E0-7B89372B4E76}.Release|x64.ActiveCfg = Release|x64
		{4F396505-C35B-3017-97E0-7B89372B4E76}.Release|x64.Build.0 = Release|x64
		{2DA3DBEA-DFE1-375E-BD99-06985DA4144C}.Debug|x64.ActiveCfg = Debug|x64
		{2DA3DBEA-DFE1-375E-BD99-06985DA4144C}.Debug|x64.Build.0 = Debug|x64
		{2DA3DBEA-DFE1-375E-BD99-06985DA4144C}.Release|x64.ActiveCfg = Release|x64
		{2DA3DBEA-DFE1-375E-BD99-06985DA4144C}.Release|x64.Build.0 = Release|x64
		{577AD876-CCAA-3796-A391-AD429E75E3AE}.Debug|x64.ActiveCfg = Debug|x64
		{577AD876-CCAA-3796-A391-AD429E75E3AE}.Debug|x64.Build.0 = Debug|x64
		{577AD876-CCAA-3796-A391-AD429E75E3AE}.Release|x64.ActiveCfg = Release|x64
		{577AD876-CCAA-3796-A391-AD429E75E3AE}.Release|x64.Build.0 = Release|x64
		{C0495BC7-106C-3EA7-B1ED-4247712352BE}.Debug|x64.ActiveCfg = Debug|x64
		{C0495BC7-106C-3EA7-B1ED-4247712352BE}.Debug|x64.Build.0 = Debug|x64
		{C0495BC7-106C-3EA7-B1ED-4247712352BE}.Release|x64.ActiveCfg = Release|x64
		{C0495BC7-106C-3EA7-B1ED-4247712352BE}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{674341B9-45AF-32E8-BFE3-066940804FC7} = {9900B908-BE15-3292-B2F6-1CA1E5AC8462}
		{FBD2A372-9D91-3B57-B076-11323333E311} = {9900B908-BE15-3292-B2F6-1CA1E5AC8462}
		{29B721A6-6E4F-3342-8844-77A5EC9D9F41} = {9900B908-BE15-3292-B2F6-1CA1E5AC8462}
		{265F26CA-E2F7-3F8C-B222-1B57DB63DC4F} = {9900B908-BE15-3292-B2F6-1CA1E5AC8462}
		{31196270-875F-370F-907E-17617D2BB219} = {9900B908-BE15-3292-B2F6-1CA1E5AC8462}
		{B2BC1029-FDD8-38DB-BF12-51EE0A620AD2} = {9900B908-BE15-3292-B2F6-1CA1E5AC8462}
		{DB98ECF0-6E37-3449-8E75-4B49E86B6F4F} = {9900B908-BE15-3292-B2F6-1CA1E5AC8462}
		{0DB53380-BB66-3B32-890B-53DC3E799610} = {9900B908-BE15-3292-B2F6-1CA1E5AC8462}
		{376E9F81-31F6-30CF-BF8E-59FFDE19FF58} = {9900B908-BE15-3292-B2F6-1CA1E5AC8462}
		{577AD876-CCAA-3796-A391-AD429E75E3AE} = {9900B908-BE15-3292-B2F6-1CA1E5AC8462}
		{C0495BC7-106C-3EA7-B1ED-4247712352BE} = {9900B908-BE15-3292-B2F6-1CA1E5AC8462}
		{8EDC0A4C-A848-3216-9F03-B6F0B550F126} = {8ECC714C-A261-3CA2-ABC0-DAE3FB0833FD}
		{E238BBBE-89D5-3F63-8D5C-BEDD7E3507F6} = {8ECC714C-A261-3CA2-ABC0-DAE3FB0833FD}
		{81D07A7E-C794-3478-A445-B5B9370824C1} = {8ECC714C-A261-3CA2-ABC0-DAE3FB0833FD}
		{EBC3CFEB-AB80-3F29-BED4-6F12C8240675} = {8ECC714C-A261-3CA2-ABC0-DAE3FB0833FD}
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {8ECC714C-A261-3CA2-ABC0-DAE3FB0833FD}
		{E766563B-BA8F-3E80-9DD8-93BA4E47E32C} = {D35F1281-8D98-3C13-9247-A37B1354EF19}
		{F9021169-3A66-3FF4-A024-3BB36A5449FA} = {2E07AB2A-6446-371B-A2F1-1E3D068D62EA}
		{66EC82CC-B161-334D-96F8-4C81F3E47E1A} = {2E07AB2A-6446-371B-A2F1-1E3D068D62EA}
		{75D61E41-2296-3086-9F8E-A86C44C0D395} = {2E07AB2A-6446-371B-A2F1-1E3D068D62EA}
		{4F396505-C35B-3017-97E0-7B89372B4E76} = {2E07AB2A-6446-371B-A2F1-1E3D068D62EA}
		{2DA3DBEA-DFE1-375E-BD99-06985DA4144C} = {2E07AB2A-6446-371B-A2F1-1E3D068D62EA}
		{631D654D-9C2A-3C38-982F-C6E640B0FE0E} = {BB9FF6B6-F2CD-38F1-9341-84A1D5C04676}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84E4885A-F4CB-370A-A797-EFA8A72F7073}
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
