<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/close_beauty_button"
        android:layout_above="@id/facetype_layout"
        android:text="close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButtons"/>
    <LinearLayout
        android:id="@+id/facetype_layout"
        android:layout_above="@id/beauty_functions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/facetype_normal_button"
                android:text="Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickButtons"/>
            <Button
                android:id="@+id/facetype_oval_button"
                android:text="Oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickButtons"/>
            <Button
                android:id="@+id/facetype_round_button"
                android:text="Round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickButtons"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/facetype_square_button"
                android:text="Square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickButtons"/>
            <Button
                android:id="@+id/facetype_heart_button"
                android:text="Heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickButtons"/>
            <Button
                android:id="@+id/facetype_diamond_button"
                android:text="Diamond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickButtons"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/skin_level_layout"
        android:layout_above="@id/beauty_functions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/skin_level_textview"
            android:text="SkinLevel"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/skin_level_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/big_thumb"
            android:max="20"
            android:progress="0"
            android:secondaryProgress="0" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/slim_Level_layout"
        android:layout_above="@id/beauty_functions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/slimlevel_textview"
            android:text="SlimLevel"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/slimlevel_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/big_thumb"
            android:max="20"
            android:progress="0"
            android:secondaryProgress="0" />
        <TextView
            android:id="@+id/noselevel_textview"
            android:text="NoseLevel"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/noselevel_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/big_thumb"
            android:max="20"
            android:progress="0"
            android:secondaryProgress="0" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/eyelevel_layout"
        android:layout_above="@id/beauty_functions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/eyelevel_textview"
            android:text="EyeLevel"
            android:textColor="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/eyelevel_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/big_thumb"
            android:max="20"
            android:progress="0"
            android:secondaryProgress="0" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/beauty_functions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/open_facetype_button"
            android:text="FaceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:onClick="onClickButtons"/>
        <Button
            android:id="@+id/open_skinlevel_button"
            android:text="SkinLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:onClick="onClickButtons"/>
        <Button
            android:id="@+id/open_slimlevel_button"
            android:text="SlimLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:onClick="onClickButtons"/>
        <Button
            android:id="@+id/open_eyelevel_button"
            android:text="EyeLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:onClick="onClickButtons"/>
    </LinearLayout>

</RelativeLayout>
