﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="D:\Lib\opencv_420\opencv\sources\apps\version\opencv_version.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Lib\opencv_420\opencv\sources\apps\version\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{F6B815A2-4DD8-30C9-A2C1-16BC4436FB72}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
