﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="D:\Lib\opencv_420\buildr001\CMakeFiles\25df5817efb6605bc796b1ba8f78cb2c\PACKAGE_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{517FA599-F00C-3B7E-8DE3-2EC7EF24F29D}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
