﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\src\average_hash.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\src\block_mean_hash.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\src\color_moment_hash.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\src\img_hash_base.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\src\marr_hildreth_hash.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\src\phash.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\src\radial_variance_hash.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="D:\Lib\opencv_420\buildr001\modules\img_hash\opencv_img_hash_main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\include\opencv2\img_hash.hpp">
      <Filter>Include\opencv2</Filter>
    </ClInclude>
    <ClInclude Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\include\opencv2\img_hash\average_hash.hpp">
      <Filter>Include\opencv2\img_hash</Filter>
    </ClInclude>
    <ClInclude Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\include\opencv2\img_hash\block_mean_hash.hpp">
      <Filter>Include\opencv2\img_hash</Filter>
    </ClInclude>
    <ClInclude Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\include\opencv2\img_hash\color_moment_hash.hpp">
      <Filter>Include\opencv2\img_hash</Filter>
    </ClInclude>
    <ClInclude Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\include\opencv2\img_hash\img_hash_base.hpp">
      <Filter>Include\opencv2\img_hash</Filter>
    </ClInclude>
    <ClInclude Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\include\opencv2\img_hash\marr_hildreth_hash.hpp">
      <Filter>Include\opencv2\img_hash</Filter>
    </ClInclude>
    <ClInclude Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\include\opencv2\img_hash\phash.hpp">
      <Filter>Include\opencv2\img_hash</Filter>
    </ClInclude>
    <ClInclude Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\include\opencv2\img_hash\radial_variance_hash.hpp">
      <Filter>Include\opencv2\img_hash</Filter>
    </ClInclude>
    <ClInclude Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\src\precomp.hpp">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="D:\Lib\opencv_420\buildr001\cvconfig.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="D:\Lib\opencv_420\buildr001\opencv2\opencv_modules.hpp">
      <Filter>Include</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\img_hash\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="D:\Lib\opencv_420\buildr001\modules\img_hash\vs_version.rc">
      <Filter>Src</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Include">
      <UniqueIdentifier>{CB8B0500-270C-3EDB-A983-7B6679B9432F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Include\opencv2">
      <UniqueIdentifier>{8320B8D9-C0FF-3E52-8EE6-75F94AADAFB3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Include\opencv2\img_hash">
      <UniqueIdentifier>{8B24C1CD-E387-34D3-B6B2-636B5EB0A7A3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{F6B815A2-4DD8-30C9-A2C1-16BC4436FB72}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src">
      <UniqueIdentifier>{5DCA6EF1-35EC-3406-BFBD-81345C956653}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
