﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E238BBBE-89D5-3F63-8D5C-BEDD7E3507F6}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>INSTALL</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <AdditionalIncludeDirectories>D:\Lib\opencv_420\opencv\sources\modules\objdetect\include;D:\Lib\opencv_420\opencv\sources\modules\calib3d\include;D:\Lib\opencv_420\opencv\sources\modules\imgcodecs\include;D:\Lib\opencv_420\opencv\sources\modules\features2d\include;D:\Lib\opencv_420\opencv\sources\modules\imgproc\include;D:\Lib\opencv_420\opencv\sources\modules\flann\include;D:\Lib\opencv_420\opencv\sources\modules\core\include;D:\Lib\opencv_420\opencv\sources\modules\videoio\include;D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\xobjdetect\include;D:\Lib\opencv_420\opencv\sources\modules\highgui\include;D:\Lib\opencv_420\opencv\sources\include\opencv;D:\Lib\opencv_420\opencv\sources\3rdparty\quirc\include;D:\Lib\opencv_420\buildr001\modules\world;D:\Lib\opencv_420\opencv\sources\3rdparty\libjasper;D:\Lib\opencv_420\buildr001\3rdparty\libtiff;D:\Lib\opencv_420\opencv\sources\3rdparty\libtiff;D:\Lib\opencv_420\opencv\sources\3rdparty\libpng;D:\Lib\opencv_420\opencv\sources\3rdparty\libwebp\src;D:\Lib\opencv_420\buildr001\3rdparty\libjpeg-turbo;D:\Lib\opencv_420\opencv\sources\3rdparty\libjpeg-turbo\src;D:\Lib\opencv_420\buildr001\3rdparty\zlib;D:\Lib\opencv_420\opencv\sources\3rdparty\zlib;D:\Lib\opencv_420\buildr001\3rdparty\ippicv\ippicv_win\icv\include;D:\Lib\opencv_420\buildr001\3rdparty\ippicv\ippicv_win\iw\include;D:\Lib\opencv_420\buildr001;D:\Lib\eigen_lib\eigen;D:\Lib\opencv_420\opencv\sources\3rdparty\openexr\Half;D:\Lib\opencv_420\opencv\sources\3rdparty\openexr\Iex;D:\Lib\opencv_420\opencv\sources\3rdparty\openexr\IlmThread;D:\Lib\opencv_420\opencv\sources\3rdparty\openexr\Imath;D:\Lib\opencv_420\opencv\sources\3rdparty\openexr\IlmImf;D:\Lib\opencv_420\buildr001\3rdparty\openexr;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
"C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=$(Configuration) -P cmake_install.cmake
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <AdditionalIncludeDirectories>D:\Lib\opencv_420\opencv\sources\modules\objdetect\include;D:\Lib\opencv_420\opencv\sources\modules\calib3d\include;D:\Lib\opencv_420\opencv\sources\modules\imgcodecs\include;D:\Lib\opencv_420\opencv\sources\modules\features2d\include;D:\Lib\opencv_420\opencv\sources\modules\imgproc\include;D:\Lib\opencv_420\opencv\sources\modules\flann\include;D:\Lib\opencv_420\opencv\sources\modules\core\include;D:\Lib\opencv_420\opencv\sources\modules\videoio\include;D:\Lib\opencv_420\opencv_contrib-4.2.0\modules\xobjdetect\include;D:\Lib\opencv_420\opencv\sources\modules\highgui\include;D:\Lib\opencv_420\opencv\sources\include\opencv;D:\Lib\opencv_420\opencv\sources\3rdparty\quirc\include;D:\Lib\opencv_420\buildr001\modules\world;D:\Lib\opencv_420\opencv\sources\3rdparty\libjasper;D:\Lib\opencv_420\buildr001\3rdparty\libtiff;D:\Lib\opencv_420\opencv\sources\3rdparty\libtiff;D:\Lib\opencv_420\opencv\sources\3rdparty\libpng;D:\Lib\opencv_420\opencv\sources\3rdparty\libwebp\src;D:\Lib\opencv_420\buildr001\3rdparty\libjpeg-turbo;D:\Lib\opencv_420\opencv\sources\3rdparty\libjpeg-turbo\src;D:\Lib\opencv_420\buildr001\3rdparty\zlib;D:\Lib\opencv_420\opencv\sources\3rdparty\zlib;D:\Lib\opencv_420\buildr001\3rdparty\ippicv\ippicv_win\icv\include;D:\Lib\opencv_420\buildr001\3rdparty\ippicv\ippicv_win\iw\include;D:\Lib\opencv_420\buildr001;D:\Lib\eigen_lib\eigen;D:\Lib\opencv_420\opencv\sources\3rdparty\openexr\Half;D:\Lib\opencv_420\opencv\sources\3rdparty\openexr\Iex;D:\Lib\opencv_420\opencv\sources\3rdparty\openexr\IlmThread;D:\Lib\opencv_420\opencv\sources\3rdparty\openexr\Imath;D:\Lib\opencv_420\opencv\sources\3rdparty\openexr\IlmImf;D:\Lib\opencv_420\buildr001\3rdparty\openexr;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
"C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=$(Configuration) -P cmake_install.cmake
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Lib\opencv_420\buildr001\CMakeFiles\7a0abe78feeb0c119690066384386fd9\INSTALL_force.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"> </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
cd .
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">D:\Lib\opencv_420\buildr001\modules\world\tools\waldboost_detector\CMakeFiles\INSTALL_force</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'"> </Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
cd .
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">D:\Lib\opencv_420\buildr001\modules\world\tools\waldboost_detector\CMakeFiles\INSTALL_force</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Lib\opencv_420\buildr001\ZERO_CHECK.vcxproj">
      <Project>{5B570DDF-08C1-3677-9938-B5F4E60951DC}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Lib\opencv_420\buildr001\modules\world\tools\waldboost_detector\ALL_BUILD.vcxproj">
      <Project>{8EDC0A4C-A848-3216-9F03-B6F0B550F126}</Project>
      <Name>ALL_BUILD</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>