﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CMakeTargets", "CMakeTargets", "{8ECC714C-A261-3CA2-ABC0-DAE3FB0833FD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{8EDC0A4C-A848-3216-9F03-B6F0B550F126}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{E238BBBE-89D5-3F63-8D5C-BEDD7E3507F6}"
	ProjectSection(ProjectDependencies) = postProject
		{8EDC0A4C-A848-3216-9F03-B6F0B550F126} = {8EDC0A4C-A848-3216-9F03-B6F0B550F126}
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PACKAGE", "PACKAGE.vcxproj", "{81D07A7E-C794-3478-A445-B5B9370824C1}"
	ProjectSection(ProjectDependencies) = postProject
		{8EDC0A4C-A848-3216-9F03-B6F0B550F126} = {8EDC0A4C-A848-3216-9F03-B6F0B550F126}
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RUN_TESTS", "RUN_TESTS.vcxproj", "{EBC3CFEB-AB80-3F29-BED4-6F12C8240675}"
	ProjectSection(ProjectDependencies) = postProject
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {5B570DDF-08C1-3677-9938-B5F4E60951DC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "..\..\\ZERO_CHECK.vcxproj", "{5B570DDF-08C1-3677-9938-B5F4E60951DC}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EDC0A4C-A848-3216-9F03-B6F0B550F126}.Debug|x64.ActiveCfg = Debug|x64
		{8EDC0A4C-A848-3216-9F03-B6F0B550F126}.Debug|x64.Build.0 = Debug|x64
		{8EDC0A4C-A848-3216-9F03-B6F0B550F126}.Release|x64.ActiveCfg = Release|x64
		{8EDC0A4C-A848-3216-9F03-B6F0B550F126}.Release|x64.Build.0 = Release|x64
		{E238BBBE-89D5-3F63-8D5C-BEDD7E3507F6}.Debug|x64.ActiveCfg = Debug|x64
		{E238BBBE-89D5-3F63-8D5C-BEDD7E3507F6}.Release|x64.ActiveCfg = Release|x64
		{81D07A7E-C794-3478-A445-B5B9370824C1}.Debug|x64.ActiveCfg = Debug|x64
		{81D07A7E-C794-3478-A445-B5B9370824C1}.Release|x64.ActiveCfg = Release|x64
		{EBC3CFEB-AB80-3F29-BED4-6F12C8240675}.Debug|x64.ActiveCfg = Debug|x64
		{EBC3CFEB-AB80-3F29-BED4-6F12C8240675}.Release|x64.ActiveCfg = Release|x64
		{5B570DDF-08C1-3677-9938-B5F4E60951DC}.Debug|x64.ActiveCfg = Debug|x64
		{5B570DDF-08C1-3677-9938-B5F4E60951DC}.Debug|x64.Build.0 = Debug|x64
		{5B570DDF-08C1-3677-9938-B5F4E60951DC}.Release|x64.ActiveCfg = Release|x64
		{5B570DDF-08C1-3677-9938-B5F4E60951DC}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8EDC0A4C-A848-3216-9F03-B6F0B550F126} = {8ECC714C-A261-3CA2-ABC0-DAE3FB0833FD}
		{E238BBBE-89D5-3F63-8D5C-BEDD7E3507F6} = {8ECC714C-A261-3CA2-ABC0-DAE3FB0833FD}
		{81D07A7E-C794-3478-A445-B5B9370824C1} = {8ECC714C-A261-3CA2-ABC0-DAE3FB0833FD}
		{EBC3CFEB-AB80-3F29-BED4-6F12C8240675} = {8ECC714C-A261-3CA2-ABC0-DAE3FB0833FD}
		{5B570DDF-08C1-3677-9938-B5F4E60951DC} = {8ECC714C-A261-3CA2-ABC0-DAE3FB0833FD}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29A284B5-F43C-3136-AC24-D0AF0274DFAF}
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
