﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A10810ED-30A6-352F-80C4-03630EB15782}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>uninstall</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <AdditionalIncludeDirectories>D:\Lib\opencv_420\buildr001\3rdparty\ippicv\ippicv_win\icv\include;D:\Lib\opencv_420\buildr001\3rdparty\ippicv\ippicv_win\iw\include;D:\Lib\opencv_420\buildr001;D:\Lib\eigen_lib\eigen;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <AdditionalIncludeDirectories>D:\Lib\opencv_420\buildr001\3rdparty\ippicv\ippicv_win\icv\include;D:\Lib\opencv_420\buildr001\3rdparty\ippicv\ippicv_win\iw\include;D:\Lib\opencv_420\buildr001;D:\Lib\eigen_lib\eigen;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Lib\opencv_420\buildr001\CMakeFiles\2fe5c66ce134efe407a5f0d2a4d932cb\uninstall.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -P D:/Lib/opencv_420/buildr001/cmake_uninstall.cmake
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">D:\Lib\opencv_420\buildr001\CMakeFiles\uninstall</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'"></Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -P D:/Lib/opencv_420/buildr001/cmake_uninstall.cmake
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">D:\Lib\opencv_420\buildr001\CMakeFiles\uninstall</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Lib\opencv_420\opencv\sources\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule D:/Lib/opencv_420/opencv/sources/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SD:/Lib/opencv_420/opencv/sources -BD:/Lib/opencv_420/buildr001 --check-stamp-file D:/Lib/opencv_420/buildr001/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFindJavaCommon.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakePushCheckState.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CPack.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CPackComponent.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckFortranFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindBLAS.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindGit.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindJNI.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindLAPACK.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPythonInterp.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\ProcessorCount.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\TestBigEndian.cmake;C:\Program Files\CMake\share\cmake-3.16\Templates\CPackConfig.cmake.in;D:\Lib\opencv_420\buildr001\CMakeFiles\3.16.4\CMakeCCompiler.cmake;D:\Lib\opencv_420\buildr001\CMakeFiles\3.16.4\CMakeCXXCompiler.cmake;D:\Lib\opencv_420\buildr001\CMakeFiles\3.16.4\CMakeRCCompiler.cmake;D:\Lib\opencv_420\buildr001\CMakeFiles\3.16.4\CMakeSystem.cmake;D:\Lib\opencv_420\opencv\sources\3rdparty\ippicv\ippicv.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVCRTLinkage.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVCompilerOptimizations.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVCompilerOptions.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDetectApacheAnt.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDetectCXXCompiler.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDetectDirectX.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDetectOpenCL.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDetectPython.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDetectTrace.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDetectVTK.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDownload.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVExtraTargets.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindFrameworks.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindIPP.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindIPPIW.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindLAPACK.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindLibsGUI.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindLibsGrfmt.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindLibsPerf.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindLibsVideo.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindMKL.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindOpenBLAS.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindProtobuf.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVGenABI.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVGenAndroidMK.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVGenConfig.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVGenHeaders.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVGenSetupVars.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVInstallLayout.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVMinDepVersions.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVModule.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVPCHSupport.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVPackaging.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVUtils.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVVersion.cmake;D:\Lib\opencv_420\opencv\sources\cmake\checks\directx.cpp;D:\Lib\opencv_420\opencv\sources\cmake\checks\opencl.cpp;D:\Lib\opencv_420\opencv\sources\cmake\checks\win32uitest.cpp;D:\Lib\opencv_420\opencv\sources\cmake\platforms\OpenCV-Windows.cmake;D:\Lib\opencv_420\opencv\sources\cmake\templates\OpenCVConfig-version.cmake.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\OpenCVConfig.cmake.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\OpenCVConfig.root-WIN32.cmake.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\cmake_uninstall.cmake.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\custom_hal.hpp.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\cv_cpu_config.h.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\cvconfig.h.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\opencv_modules.hpp.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\setup_vars_win32.cmd.in;D:\Lib\opencv_420\opencv\sources\modules\core\include\opencv2\core\version.hpp;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">D:\Lib\opencv_420\buildr001\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule D:/Lib/opencv_420/opencv/sources/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -SD:/Lib/opencv_420/opencv/sources -BD:/Lib/opencv_420/buildr001 --check-stamp-file D:/Lib/opencv_420/buildr001/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeFindJavaCommon.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakePushCheckState.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CPack.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CPackComponent.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckFortranFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindBLAS.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindGit.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindJNI.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindLAPACK.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindPythonInterp.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\FindThreads.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\ProcessorCount.cmake;C:\Program Files\CMake\share\cmake-3.16\Modules\TestBigEndian.cmake;C:\Program Files\CMake\share\cmake-3.16\Templates\CPackConfig.cmake.in;D:\Lib\opencv_420\buildr001\CMakeFiles\3.16.4\CMakeCCompiler.cmake;D:\Lib\opencv_420\buildr001\CMakeFiles\3.16.4\CMakeCXXCompiler.cmake;D:\Lib\opencv_420\buildr001\CMakeFiles\3.16.4\CMakeRCCompiler.cmake;D:\Lib\opencv_420\buildr001\CMakeFiles\3.16.4\CMakeSystem.cmake;D:\Lib\opencv_420\opencv\sources\3rdparty\ippicv\ippicv.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVCRTLinkage.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVCompilerOptimizations.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVCompilerOptions.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDetectApacheAnt.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDetectCXXCompiler.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDetectDirectX.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDetectOpenCL.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDetectPython.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDetectTrace.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDetectVTK.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVDownload.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVExtraTargets.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindFrameworks.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindIPP.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindIPPIW.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindLAPACK.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindLibsGUI.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindLibsGrfmt.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindLibsPerf.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindLibsVideo.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindMKL.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindOpenBLAS.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVFindProtobuf.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVGenABI.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVGenAndroidMK.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVGenConfig.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVGenHeaders.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVGenSetupVars.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVInstallLayout.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVMinDepVersions.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVModule.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVPCHSupport.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVPackaging.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVUtils.cmake;D:\Lib\opencv_420\opencv\sources\cmake\OpenCVVersion.cmake;D:\Lib\opencv_420\opencv\sources\cmake\checks\directx.cpp;D:\Lib\opencv_420\opencv\sources\cmake\checks\opencl.cpp;D:\Lib\opencv_420\opencv\sources\cmake\checks\win32uitest.cpp;D:\Lib\opencv_420\opencv\sources\cmake\platforms\OpenCV-Windows.cmake;D:\Lib\opencv_420\opencv\sources\cmake\templates\OpenCVConfig-version.cmake.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\OpenCVConfig.cmake.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\OpenCVConfig.root-WIN32.cmake.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\cmake_uninstall.cmake.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\custom_hal.hpp.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\cv_cpu_config.h.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\cvconfig.h.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\opencv_modules.hpp.in;D:\Lib\opencv_420\opencv\sources\cmake\templates\setup_vars_win32.cmd.in;D:\Lib\opencv_420\opencv\sources\modules\core\include\opencv2\core\version.hpp;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">D:\Lib\opencv_420\buildr001\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\Lib\opencv_420\buildr001\CMakeFiles\uninstall" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Lib\opencv_420\buildr001\ZERO_CHECK.vcxproj">
      <Project>{5B570DDF-08C1-3677-9938-B5F4E60951DC}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>