<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/3c8e0bc11b6f110b546bdc18f97ce182/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/3c8e0bc11b6f110b546bdc18f97ce182/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>